# Dogs

./: build.gradle
app/: build.gradle
app/schemas/com.kkdev.dogs.model.DogDatabase/: 1.json
app/src/androidTest/java/com/kkdev/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkdev/dogs/model/: DogDao.kt  DogDatabase.kt  Model.kt
app/src/main/java/com/kkdev/dogs/network/: DogsApi.kt  DogsApiService.kt
app/src/main/java/com/kkdev/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/kkdev/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/kkdev/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kkdev/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
